[ar: Westlife '2000']
[ti: 05. Against All Odds (ft. Mariah Carey)]
[by: Ayu]
[id: lwphnkcq]

[00:00.00]AGAINST ALL ODDS
[00:06.50]
[00:07.50]How can I just let
[00:09.13]You walk away
[00:11.12]Just let you leave
[00:12.13]Without a trace
[00:15.12]When I'm standing
[00:16.87]Taking every breath
[00:19.20]With you, oh
[00:23.16]You're the only one
[00:25.53]Who really knew me
[00:27.40]At all
[00:31.85]How can you
[00:32.84]Just walk away
[00:34.22]From me
[00:35.60]When all I can do
[00:36.91]Is watch you leave
[00:39.60]Coz we shared
[00:40.71]The laughter
[00:41.91]And the pain
[00:43.72]And even shared
[00:45.66]The tears
[00:47.78]You're the only one
[00:49.84]Who really knew me
[00:51.84]At all
[00:55.02]So take a look at
[00:56.27]Me now
[00:59.34]Coz there's just
[01:00.59]An empty space
[01:03.50]There's nothing
[01:04.49]Left here
[01:06.07]To remind me
[01:08.01]Just the memory
[01:09.70]Of your face
[01:11.32]So take a look at
[01:12.57]Me now
[01:15.63]Coz there's just
[01:16.88]An empty space
[01:19.68]And you're
[01:20.56]Coming back to me
[01:22.26]It's against the odds
[01:24.32]And that's what
[01:25.33]I've got to face
[01:35.38]I wish I could
[01:36.27]Just make
[01:37.08]You turn around
[01:39.27]Turn around
[01:40.09]And see me cry
[01:42.89]There's so much
[01:43.88]I need
[01:44.90]To say to you
[01:47.06]So many
[01:48.02]Reasons why
[01:50.70]You're the only one
[01:52.83]Who really knew me
[01:54.77]At all
[01:57.82]So take a look at
[01:59.07]Me now
[02:02.45]Well, there's just
[02:03.81]An empty space
[02:06.68]There's nothing
[02:07.65]Left here
[02:08.98]To remind me
[02:11.16]Just the memory
[02:12.34]Of your face
[02:14.46]So take a look at
[02:15.64]Me now
[02:18.70]So there's just
[02:19.81]An empty space
[02:22.82]But to wait for you
[02:25.58]Is all I can do
[02:27.44]And that's what
[02:28.46]I've got to face
[02:30.81]Take a good look at
[02:31.87]Me now
[02:34.91]Coz I'll still be
[02:36.98]Standing here
[02:38.62]Standing here
[02:39.59]And you
[02:40.16]Coming back to me
[02:41.74]Is against all odds
[02:43.86]And that's a chance
[02:44.92]I've got to take
[02:46.67]Chance I've
[02:48.36]Got to take
[02:50.76]Got to take
[03:01.00]Take a look at
[03:02.68]Me now
[03:04.99]Take a look at
[03:06.61]Me now
[03:14.56]
[03:15.05]
[03:15.43]THE END
