[id: qh_psovwwqn]
[ti:fool again]
[ar:westlife]
[al:]
[00:00]Fool Again
[00:03]Westlife

[00:06]Baby I know the story
[00:11]I've seen the picture
[00:14]It's written all over your face
[00:19]Tell me, what's the secret
[00:24]That you've been hiding
[00:26]And who's gonna take my place
[00:30][01:10][01:21][01:35][02:16][02:35][02:51]
[00:31][01:36]I should've seen it comin'
[00:35][01:39][02:42]I should've read the signs
[00:37][01:42][02:45]Anyway, I guess it's over

[00:44][00:57][01:49][02:01][02:55][03:07][03:20][03:33]Can't believe that I'm the fool again
[00:48][01:53][02:59][03:24]I thought this love would never end
[00:52][01:57][03:03][03:28]How was I to know
[00:55][01:59][03:05][03:31]You never told me
[01:01][02:06][03:12]And I who thought you were my friend
[01:05][02:09][03:15][03:40]How was I to know, you never told me
[01:11]Baby, you should've called me
[01:16]When you were lonely
[01:18]When you needed me to be there
[01:23]Sadly, you never gave me
[01:29]To many chances
[01:31]To show you how much I care

[02:18]About the pain and the tears
[02:24]ohooooo, if i could I would
[02:31]Turn back the time
[02:36]oh yeah...

[02:39]I Should've seen it comin'

[03:49]End
