[id: bv_llwvlhqz]
[offset:3000]
[ar:Enrique Iglesias]
[ti:Push]

[00:17.43]When you need it
[00:20.18]Girl I try to hide it
[00:21.60]But I can’t escape it oh baby
[00:27.53]Please forgive me when I think of you what makes about you so real oh baby
[00:36.03][01:44.43]Baby I don’t give a damn I know that you mess no men inside oh oh
[00:45.85][01:54.06]And your eyes don’t telling lie I know you wanna come with me tonight
[00:53.22][02:01.50]And I see you rock first you gotta

[00:56.91][01:01.85][01:06.85][02:05.31][02:10.18][02:15.06][02:34.62][02:39.43][02:44.31][02:54.05][02:58.86][03:03.74]Push push back upon it (girl)
[00:59.91][02:08.06][02:37.43][02:56.80]Make me believe you want it
[01:04.60][02:12.81][02:42.43][03:01.74]Yeah I can come come on it
[01:09.47][02:17.81][02:47.12][03:06.49]Go ahead lay it on it
[01:11.60][02:19.93][02:49.37][03:08.67]Don’t stop until the morning (girl)
[01:14.22][02:22.87][02:52.06][03:11.49]Just keep pushing back on it
[01:16.60]Oh yeah you know it (do you know it)
[01:19.85]You know it (will you please me)
[01:22.28]You know it (will you tease me)
[01:24.78]You know it

[01:25.52]Baby I I’m the kinda guy that don’t real excite it oh baby
[01:35.46]When you have when you have you’re private part you hope that I’m invited oh baby
